<!DOCTYPE html>
<html>
    <head>
        <meta/>
        <link/>
        <title></title>
    </head>
    <body>
        <!--app container-->
        <div class="container">
            <div class="generatorContainer">
                <!--holds the app header-->
                <div class="generatorHeader">
                    <h2>MawaidhaApp</h2>
                    <h4>Get nourished and motivated</h4>
                </div>
                <!--Holds the app body(the motivation text area and the buttons)-->
                <div class="generatorBody">
                    <p id="motivation-text">get the motivation text </p>
                    <button id="getAdvice">Get Advice</button>
                    <button id="like-btn">like</button>

                </div>
                <!--Holds the Appfooter-->
                <div class="generatorFooter">
                    <p>Footer enters here</p>
                    
                </div>
            </div>
        </div>
        <script src="/index.js"></script>
    </body>
</html>